DATABASE_URL=postgresql://portfolio_db_lejm_user:tNQ5tPvY0vFbO0RgwA1DSqjdVTVvUjJm@dpg-d032hq6uk2gs73evsoq0-a/portfolio_db_lejm
SESSION_SECRET=your_session_secret_here
SENDGRID_API_KEY=your_sendgrid_api_key_here (optional)